#### Some basic playbooks

(1)

---
- hosts: all
  tasks:
      - name: install apache
        apt:
           name: apache2
           state: latest
        become: yes
      - name: index.html
        copy:
           content: "this is ansible playbook"
           dest: /var/www/html/index.hrml
        become: yes

####################################

 
#############################################

(3)
---
- name: My first script ### name os the script
  hosts: linux01 #### my hosts
  tasks:
    - name: create a new folder under Desktop
      file:
        path: /home/guy/Desktop/newfolder #### Where you want the folder to be
        state: directory
        mode: 0755


